{
  "name": "soundgarden-api",
  "version": 2,
  "public": true,
  "build": {
      "src": "./",
      "use": "@vercel/node"
  },
  "routes": [
      {
          "src": "/(.*)",
          "dest": "api/index.js"
      }
  ]
}